spring.datasource.url=jdbc:mysql://192.168.1.128:3306/zzoa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
server.servlet.context-path=/zkemlink
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

#两个打卡机ip配置(4是2102  5是2104)
zkemIp1=192.168.1.4
zkemIp2=192.168.1.5
zkemPort=4370